/*
cuffs.inc
by Mike (MP2)

Provides simple API to manage cuffing players, with object offsets for all
skins!

There is one simple function:

SetPlayerCuffed(playerid, bool:cuffed = true);

TODO:
- Prevent external scripts from attaching objects in the cuffs slot.
    - Hook SetPlayerAttObj and return 0 if so.

*/

// ----------------------------------------------------------------------------

// ----------------------------------------------------------------------------

// This is the main array that holds the attach object offsets for every skin.
static stock const Float:CUFF_CuffObjectOffsets[][] =
{
{0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0}, // 0
{0.021000, 0.101998, -0.009999, -6.099919, -7.100001, 83.099945, 1.489999, 3.036000, 1.957998}, // 1
{0.021000, 0.049998, -0.009999, -6.099919, -7.100001, 83.099945, 0.989999, 3.036000, 1.957998}, // 2
{0.037000, 0.034998, -0.017999, -6.099919, -7.100001, 83.099945, 1.025999, 3.036000, 1.714998}, // 3
{0.045001, 0.115998, 0.008000, 3.100080, -6.900001, 71.299934, 1.556999, 2.976998, 1.732998}, // 4
{0.031001, 0.046998, 0.007000, 3.100080, -6.900001, 82.899940, 1.230999, 2.976998, 1.693999}, // 5
{0.031001, 0.039998, -0.003999, -6.199919, -6.900001, 82.899940, 0.986999, 2.976998, 1.383998}, // 6
{0.061001, 0.037999, -0.017999, -12.599921, 2.999991, 77.899871, 1.132000, 2.822998, 1.527998}, // 7
{0.045001, 0.037999, -0.017999, -12.599921, 2.999991, 77.899871, 1.132000, 2.822998, 1.527998}, // 8
{0.066001, 0.041999, -0.017999, -12.599921, 2.999991, 77.899871, 1.132000, 2.822998, 1.527998}, // 9
{0.066001, 0.068998, -0.024999, -12.599921, 2.999991, 77.899871, 1.296999, 2.822998, 1.777998}, // 10
{0.030001, 0.041998, -0.024999, -12.599921, 2.999991, 77.899871, 1.296999, 2.822998, 1.777998}, // 11
{0.030001, 0.041998, -0.024999, -12.599921, 2.999991, 77.899871, 1.296999, 2.822998, 1.777998}, // 12
{0.030001, 0.041998, -0.024999, -12.599921, 2.999991, 77.899871, 1.296999, 2.822998, 1.777998}, // 13
{0.048000, 0.091998, -0.016999, -12.599921, 2.999991, 77.899871, 1.624000, 2.822998, 2.102999}, // 14
{0.034001, 0.059998, -0.033999, -12.599921, 2.999991, 77.899871, 1.624000, 2.822998, 2.102999}, // 15
{0.056000, 0.085998, -0.008999, -12.599921, 2.999991, 77.899871, 1.624000, 2.822998, 2.102999}, // 16
{0.061000, 0.046998, -0.019999, -12.599921, 2.999991, 77.899871, 1.381999, 2.785998, 1.922999}, // 17
{0.041000, 0.044998, -0.002999, -12.599921, 2.999991, 77.899871, 1.236999, 2.785998, 1.618000}, // 18
{0.041000, 0.071998, -0.007999, -12.599921, 2.999991, 77.899871, 1.479999, 2.785998, 1.993999}, // 19
{0.048000, 0.048998, -0.007999, 1.100076, 2.999991, 77.899871, 1.253999, 2.785998, 1.709000}, // 20
{0.041000, 0.053998, -0.010999, 2.600077, -12.600008, 77.899871, 1.163999, 2.785998, 1.643000}, // 21
{0.041000, 0.053998, -0.010999, 2.600077, -12.600008, 77.899871, 1.163999, 2.785998, 1.643000}, // 22
{0.029000, 0.124998, 0.008000, 1.300076, -9.400010, 79.599876, 2.001999, 2.785998, 2.481001}, // 23
{0.029000, 0.048998, -0.023999, 1.300076, -9.400010, 79.599876, 1.312999, 2.785998, 1.844001}, // 24
{0.046000, 0.042998, -0.027999, 1.300076, -9.400010, 79.599876, 1.312999, 2.785998, 1.844001}, // 25
{0.060000, 0.075998, -0.021999, 1.300076, -9.400010, 79.599876, 1.478999, 2.785998, 1.980001}, // 26
{0.033000, 0.049998, -0.013999, 1.300076, -9.400010, 79.599876, 1.138999, 2.785998, 1.805001}, // 27
{0.033000, 0.056998, -0.008999, 1.300076, -9.400010, 79.599876, 1.138999, 2.785998, 1.805001}, // 28
{0.033000, 0.044998, -0.032999, 1.300076, -9.400010, 79.599876, 1.138999, 2.785998, 1.805001}, // 29
{0.033000, 0.044998, -0.032999, 1.300076, -9.400010, 79.599876, 1.138999, 2.785998, 1.805001}, // 30
{0.032000, 0.084998, -0.012999, -10.499922, -9.400010, 79.599876, 1.436999, 2.785998, 2.023001}, // 31
{-0.001999, 0.053998, -0.012999, -10.499922, -9.400010, 79.599876, 1.436999, 2.785998, 2.023001}, // 32
{0.053000, 0.053999, -0.005999, -11.899930, -9.299997, 84.299919, 1.129999, 3.036000, 1.453999}, // 33
{0.032000, 0.072999, -0.005999, -11.899930, -9.299997, 71.599922, 1.516999, 3.036000, 1.889999}, // 34
{-0.003999, 0.041999, -0.031000, -11.899930, -9.299997, 79.799903, 1.724999, 3.036000, 2.250999}, // 35
{0.007001, 0.050999, -0.031000, -11.899930, -9.299997, 79.799903, 1.528999, 3.036000, 2.096999}, // 36
{0.007001, 0.041999, -0.031000, -11.899930, -9.299997, 79.799903, 1.528999, 3.036000, 2.096999}, // 37
{0.038001, 0.061999, -0.031000, -6.599930, 8.400003, 79.799903, 1.461000, 3.036000, 1.789999}, // 38
{0.043001, 0.068999, -0.035000, -6.599930, -11.699990, 79.799903, 1.668999, 3.036000, 2.037998}, // 39
{0.043001, 0.042999, -0.006000, -6.599930, -11.699990, 79.799903, 1.275000, 3.036000, 1.454998}, // 40
{0.043001, 0.042999, -0.006000, -6.599930, -11.699990, 79.799903, 1.275000, 3.036000, 1.454998}, // 41
{0.031001, 0.042999, -0.025000, -6.599930, -18.699989, 79.799903, 1.487000, 3.036000, 1.865998}, // 42
{0.031001, 0.042999, -0.014000, -20.399934, -23.199989, 79.799903, 1.273000, 3.036000, 1.522998}, // 43
{0.031001, 0.065999, -0.014000, -20.399934, -23.199989, 79.799903, 1.273000, 3.036000, 1.522998}, // 44
{0.031001, 0.065999, -0.014000, -20.399934, -23.199989, 79.799903, 1.273000, 3.036000, 1.522998}, // 45
{0.007001, 0.043999, -0.014000, -20.399934, -23.199989, 79.799903, 1.273000, 3.036000, 1.522998}, // 46
{0.018001, 0.056999, -0.014000, -17.399932, -29.199985, 71.799911, 1.273000, 3.036000, 1.522998}, // 47
{0.018001, 0.044999, -0.014000, -17.399932, -29.199985, 71.799911, 1.273000, 3.036000, 1.522998}, // 48
{-0.012998, 0.027999, -0.038000, -25.099925, -37.999988, 72.599906, 1.384000, 3.036000, 1.650998}, // 49
{0.064001, 0.045999, -0.037000, -15.799923, -15.199990, 72.399909, 1.160000, 3.036000, 1.238998}, // 50
{0.064001, 0.070999, -0.012000, -15.799923, -15.199990, 72.399909, 1.348000, 3.036000, 1.684998}, // 51
{0.064001, 0.070999, -0.012000, -15.799923, -15.199990, 72.399909, 1.348000, 3.036000, 1.684998}, // 52
{0.024001, 0.070999, -0.018000, -8.599923, -7.199986, 77.999916, 1.348000, 3.036000, 1.684998}, // 53
{0.052001, 0.070999, -0.053999, -14.899925, -2.299986, 77.999916, 1.348000, 3.036000, 1.684998}, // 54
{0.014001, 0.036999, -0.009999, -14.899925, -16.999986, 77.999916, 1.178000, 3.036000, 1.408998}, // 55
{0.028001, 0.058999, -0.023999, -14.899925, -16.999986, 77.999916, 1.284000, 3.036000, 1.815998}, // 56
{0.034001, 0.019998, -0.016999, -14.899925, -16.999986, 77.999916, 0.983000, 3.036000, 1.392997}, // 57
{0.034001, 0.071998, -0.016999, -14.899925, -16.999986, 77.999916, 1.146001, 3.036000, 1.701997}, // 58
{0.034001, 0.044998, -0.016999, -14.899925, -16.999986, 77.999916, 1.146001, 3.036000, 1.701997}, // 59
{0.034001, 0.044998, -0.016999, -14.899925, -16.999986, 77.999916, 1.146001, 3.036000, 1.701997}, // 60
{0.037001, 0.044998, -0.038999, -14.899925, -16.999986, 77.999916, 1.146001, 3.036000, 1.701997}, // 61
{0.071001, 0.093998, 0.007000, -14.899925, -16.999986, 77.999916, 1.518001, 3.036000, 2.299997}, // 62
{0.036000, 0.079998, -0.015999, -14.899925, 18.100011, 77.999916, 1.437001, 3.036000, 1.674997}, // 63
{0.036000, 0.058998, -0.015999, -14.899925, 18.100011, 77.999916, 1.183001, 3.036000, 1.428997}, // 64
{0.036000, 0.055998, -0.015999, -14.899925, 18.100011, 77.999916, 1.183001, 3.036000, 1.428997}, // 65
{0.058999, 0.024998, -0.024999, -14.899925, -13.399993, 77.999916, 1.064001, 3.036000, 1.246997}, // 66
{0.058999, 0.024998, -0.024999, -14.899925, -13.399993, 77.999916, 1.064001, 3.036000, 1.246997}, // 67
{0.058999, 0.040998, -0.024999, -14.899925, -13.399993, 77.999916, 1.064001, 3.036000, 1.246997}, // 68
{0.026999, 0.050998, -0.015999, -19.699926, -13.399993, 76.299911, 1.064001, 3.036000, 1.246997}, // 69
{0.059999, 0.044998, -0.033999, -19.699926, -13.399993, 76.299911, 1.064001, 3.036000, 1.246997}, // 70
{0.059999, 0.044998, -0.033999, -19.699926, -13.399993, 76.299911, 1.064001, 3.036000, 1.246997}, // 71
{0.041999, 0.071998, -0.011999, -10.899921, -13.399993, 76.299911, 1.279001, 3.036000, 1.471997}, // 72
{0.041999, 0.071998, -0.011999, -10.899921, -13.399993, 76.299911, 1.279001, 3.036000, 1.471997}, // 73
{0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0}, // 74
{0.025999, 0.052998, -0.009000, -10.899921, -13.399993, 76.299911, 1.279001, 3.036000, 1.471997}, // 75
{0.048001, 0.046999, -0.016999, -18.699926, 0.000000, 85.599922, 1.038998, 3.036000, 1.323998}, // 76
{0.021999, 0.046998, -0.037000, -10.899921, -19.700000, 76.299911, 1.279001, 3.036000, 1.471997}, // 77
{0.021999, 0.046998, -0.024000, -14.399919, -32.399986, 75.899925, 1.592002, 3.036000, 2.203997}, // 78
{0.045999, 0.046998, -0.024000, -14.399919, -15.699983, 75.899925, 1.253002, 3.036000, 1.767997}, // 79
{-0.007000, 0.046998, -0.024000, -14.399919, -15.699983, 75.899925, 1.253002, 3.036000, 1.767997}, // 80
{-0.007000, 0.046998, -0.024000, -14.399919, -15.699983, 75.899925, 1.253002, 3.036000, 1.767997}, // 81
{0.042999, 0.044998, -0.009000, -14.399919, -15.699983, 75.899925, 1.253002, 3.036000, 1.767997}, // 82
{0.042999, 0.044998, -0.009000, -14.399919, -15.699983, 75.899925, 1.253002, 3.036000, 1.767997}, // 83
{0.042999, 0.044998, -0.009000, -14.399919, -15.699983, 75.899925, 1.253002, 3.036000, 1.767997}, // 84
{0.055999, 0.028998, -0.036000, -14.399919, -15.699983, 75.899925, 1.572001, 3.036000, 2.302998}, // 85
{0.055999, 0.028998, -0.019000, -14.399919, -15.699983, 75.899925, 1.356001, 3.036000, 1.726998}, // 86
{0.003000, 0.037998, -0.029999, -18.699926, -8.600000, 75.199928, 1.010998, 3.036000, 1.472998}, // 87
{0.014999, 0.058998, -0.044000, -14.399919, -23.499982, 75.899925, 1.356001, 3.036000, 1.726998}, // 88
{0.041999, 0.068998, -0.031000, -14.399919, -23.499982, 75.899925, 1.356001, 3.036000, 1.726998}, // 89
{0.020999, 0.057998, -0.019000, -14.399919, -23.499982, 75.899925, 1.356001, 3.036000, 1.726998}, // 90
{0.031001, 0.051998, -0.008999, -7.899918, -8.899999, 86.299896, 1.096998, 3.036000, 1.562999}, // 91
{0.020999, 0.057998, -0.019000, -14.399919, -23.499982, 75.899925, 1.356001, 3.036000, 1.726998}, // 92
{0.020999, 0.057998, -0.019000, -14.399919, -23.499982, 75.899925, 1.356001, 3.036000, 1.726998}, // 93
{0.020999, 0.057998, -0.019000, -14.399919, -23.499982, 75.899925, 1.356001, 3.036000, 1.726998}, // 94
{0.020999, 0.066998, -0.019000, -14.399919, -23.499982, 75.899925, 1.356001, 3.036000, 1.726998}, // 95
{0.020999, 0.073998, -0.019000, -14.399919, -23.499982, 75.899925, 1.726001, 3.036000, 2.126998}, // 96
{0.049999, 0.054998, -0.019000, -14.399919, -23.499982, 75.899925, 1.726001, 3.036000, 2.126998}, // 97
{0.049999, 0.047998, -0.019000, -14.399919, -23.499982, 75.899925, 1.397001, 3.036000, 1.587998}, // 98
{0.049999, 0.075998, -0.019000, -14.399919, -23.499982, 75.899925, 1.397001, 3.036000, 1.587998}, // 99
{0.021999, 0.057998, -0.019000, -14.399919, -23.499982, 75.899925, 1.397001, 3.036000, 1.587998}, // 100
{0.054999, 0.057998, -0.047000, -14.399919, -23.499982, 75.899925, 1.397001, 3.036000, 1.587998}, // 101
{0.031999, 0.057998, -0.014000, -14.399919, -23.499982, 75.899925, 1.397001, 3.036000, 1.587998}, // 102
{0.079999, 0.147998, -0.014000, -14.399919, -23.499982, 75.899925, 2.485005, 3.036000, 2.238998}, // 103
{0.045999, 0.043998, -0.006000, -14.399919, -23.499982, 75.899925, 1.124004, 3.036000, 1.722997}, // 104
{0.081999, 0.163998, -0.026000, -9.099919, -6.399981, 75.899925, 2.497004, 3.036000, 3.194998}, // 105
{0.081999, 0.059998, -0.004000, -9.099919, -6.399981, 75.899925, 1.028003, 3.036000, 1.371998}, // 106
{0.057999, 0.040998, -0.004000, -9.099919, -6.399981, 75.899925, 1.028003, 3.036000, 1.371998}, // 107
{0.057999, 0.090998, -0.004000, -9.099919, -6.399981, 75.899925, 1.350003, 3.036000, 1.619998}, // 108
{0.043999, 0.046998, -0.004000, -9.099919, -6.399981, 75.899925, 1.004003, 3.036000, 1.254998}, // 109
{0.043999, 0.046998, -0.004000, -9.099919, -6.399981, 75.899925, 1.004003, 3.036000, 1.254998}, // 110
{0.056999, 0.046998, -0.038000, -9.099919, -6.399981, 75.899925, 1.004003, 3.036000, 1.254998}, // 111
{0.056999, 0.065998, -0.038000, -9.099919, -6.399981, 75.899925, 1.004003, 3.036000, 1.254998}, // 112
{0.067999, 0.091998, -0.008000, -9.099919, -6.399981, 75.899925, 1.249004, 3.036000, 1.553998}, // 113
{0.033999, 0.057998, -0.008000, -9.099919, -6.399981, 75.899925, 1.249004, 3.036000, 1.553998}, // 114
{0.064999, 0.057998, -0.009000, -9.099919, -6.399981, 75.899925, 1.249004, 3.036000, 1.686998}, // 115
{0.028999, 0.051998, -0.009000, -9.099919, -6.399981, 75.899925, 1.249004, 3.036000, 1.686998}, // 116
{0.052999, 0.025998, 0.004999, -9.099919, -6.399981, 75.899925, 0.841004, 3.036000, 1.327998}, // 117
{0.052999, 0.025998, 0.004999, -9.099919, -6.399981, 75.899925, 0.841004, 3.036000, 1.327998}, // 118
{0.056999, 0.025998, -0.017000, -9.099919, -6.399981, 75.899925, 1.001004, 3.036000, 1.789998}, // 119
{0.071999, 0.090998, -0.017000, -9.099919, -6.399981, 75.899925, 1.623004, 3.036000, 1.789998}, // 120
{0.028999, 0.084998, -0.017000, -9.099919, -6.399981, 75.899925, 1.452004, 3.036000, 1.789998}, // 121
{0.028999, 0.084998, -0.017000, -9.099919, -6.399981, 75.899925, 1.452004, 3.036000, 1.789998}, // 122
{0.081999, 0.054998, -0.017000, -9.099919, -6.399981, 75.899925, 1.452004, 3.036000, 1.789998}, // 123
{0.018999, 0.054998, -0.017000, -9.099919, -6.399981, 75.899925, 1.452004, 3.036000, 1.789998}, // 124
{0.039999, 0.041998, -0.019000, -9.099919, -6.399981, 75.899925, 1.173004, 3.036000, 1.568998}, // 125
{0.039999, 0.041998, -0.019000, -9.099919, -6.399981, 75.899925, 1.173004, 3.036000, 1.568998}, // 126
{0.056999, 0.114998, -0.010000, -9.099919, -8.199983, 75.899925, 1.358004, 3.036000, 2.048998}, // 127
{0.056999, 0.060998, -0.010000, -9.099919, -8.199983, 75.899925, 1.358004, 3.036000, 2.048998}, // 128
{0.038999, 0.050999, -0.010000, -9.099919, -8.199983, 75.899925, 0.822004, 3.036000, 1.233998}, // 129
{0.038999, 0.071998, -0.038000, -9.099919, -8.199983, 75.899925, 1.235004, 3.036000, 1.482998}, // 130
{0.038999, 0.060999, -0.019000, -9.099919, -8.199983, 75.899925, 1.235004, 3.036000, 1.482998}, // 131
{0.038999, 0.049999, -0.003000, -9.099919, -8.199983, 75.899925, 1.059004, 3.036000, 1.114998}, // 132
{0.041999, 0.079999, -0.017000, -9.099919, -8.199983, 75.899925, 1.285004, 3.036000, 1.503998}, // 133
{0.041999, 0.040999, -0.017000, -9.099919, -8.199983, 75.899925, 0.880004, 3.036000, 1.045998}, // 134
{0.041999, 0.040999, -0.027000, -9.099919, -8.199983, 75.899925, 0.880004, 3.036000, 1.045998}, // 135
{0.059999, 0.040999, -0.003000, -9.099919, -8.199983, 75.899925, 1.104004, 3.036000, 1.376998}, // 136
{0.001999, 0.040999, -0.003000, -17.499917, -26.699991, 75.899925, 1.104004, 3.036000, 1.376998}, // 137
{0.001999, 0.074998, -0.012000, -14.899912, -26.699991, 75.899925, 1.375004, 3.036000, 1.726998}, // 138
{0.001999, 0.061998, -0.012000, -14.899912, -26.699991, 75.899925, 1.375004, 3.036000, 1.726998}, // 139
{0.019999, 0.070998, -0.012000, -14.899912, -26.699991, 75.899925, 1.375004, 3.036000, 1.726998}, // 140
{0.041999, 0.052998, -0.012000, -14.899912, -26.699991, 75.899925, 1.206004, 3.036000, 1.726998}, // 141
{0.041999, 0.052998, -0.012000, -14.899912, -26.699991, 75.899925, 1.206004, 3.036000, 1.726998}, // 142
{0.041999, 0.052998, -0.012000, -14.899912, -26.699991, 75.899925, 1.206004, 3.036000, 1.726998}, // 143
{0.041999, 0.052998, -0.012000, -14.899912, -26.699991, 75.899925, 1.206004, 3.036000, 1.726998}, // 144
{0.022999, 0.069998, -0.012000, -14.899912, -26.699991, 75.899925, 1.206004, 3.036000, 1.726998}, // 145
{0.022999, 0.075998, -0.012000, -14.899912, -26.699991, 75.899925, 1.365004, 3.036000, 1.862998}, // 146
{0.050999, 0.050998, -0.032000, -14.899912, -11.900002, 75.899925, 1.118004, 3.036999, 1.449998}, // 147
{0.050999, 0.042998, -0.032000, -14.899912, -11.900002, 75.899925, 1.118004, 3.036999, 1.449998}, // 148
{0.050999, 0.062998, -0.029000, -14.899912, -11.900002, 75.899925, 1.118004, 3.036999, 1.449998}, // 149
{0.061999, 0.035998, -0.000000, -14.899912, -11.900002, 75.899925, 0.932004, 3.036999, 1.031998}, // 150
{0.061999, 0.071998, -0.030000, -14.899912, -11.900002, 75.899925, 1.307004, 3.036999, 1.250998}, // 151
{0.061999, 0.040999, -0.030000, -14.899912, -11.900002, 75.899925, 0.972004, 3.036999, 0.992997}, // 152
{0.061999, 0.040999, -0.030000, -14.899912, -11.900002, 75.899925, 0.972004, 3.036999, 0.992997}, // 153
{0.061999, 0.040999, -0.030000, -14.899912, -11.900002, 75.899925, 0.972004, 3.036999, 0.992997}, // 154
{0.061999, 0.032999, -0.014000, -14.899912, -11.900002, 75.899925, 0.972004, 3.036999, 0.992997}, // 155
{0.027999, 0.093999, -0.014000, -14.899912, -11.900002, 75.899925, 1.390004, 3.036999, 1.494998}, // 156
{0.027999, 0.051999, -0.014000, -14.899912, -11.900002, 75.899925, 0.927004, 3.036999, 1.138997}, // 157
{0.045999, 0.074999, -0.014000, -14.899912, -11.900002, 75.899925, 1.412004, 3.036999, 2.106997}, // 158
{0.018999, 0.055999, -0.014000, -14.899912, -11.900002, 75.899925, 1.095004, 3.036999, 1.621996}, // 159
{0.030999, 0.043999, -0.014000, -14.899912, -11.900002, 75.899925, 0.898004, 3.036999, 1.350997}, // 160
{0.030999, 0.043999, -0.014000, -14.899912, -11.900002, 75.899925, 1.039004, 3.036999, 1.494997}, // 161
{0.030999, 0.043999, -0.014000, -14.899912, -11.900002, 75.899925, 1.039004, 3.036999, 1.494997}, // 162
{0.050999, 0.043999, -0.034000, -14.899912, -11.900002, 75.899925, 1.039004, 3.036999, 1.494997}, // 163
{0.050999, 0.043999, -0.034000, -14.899912, -11.900002, 75.899925, 1.039004, 3.036999, 1.494997}, // 164
{0.029999, 0.028999, -0.034000, -14.899912, -11.900002, 75.899925, 1.039004, 3.036999, 1.494997}, // 165
{0.029999, 0.028999, -0.034000, -14.899912, -11.900002, 75.899925, 1.039004, 3.036999, 1.494997}, // 166
{0.029999, 0.042999, -0.018000, -14.899912, -11.900002, 75.899925, 1.179004, 3.036999, 1.674997}, // 167
{0.029999, 0.035999, -0.018000, -14.899912, -11.900002, 75.899925, 1.179004, 3.036999, 1.674997}, // 168
{0.029999, 0.035999, -0.018000, -14.899912, -11.900002, 75.899925, 1.179004, 3.036999, 1.674997}, // 169
{0.029999, 0.035999, -0.018000, -14.899912, -11.900002, 75.899925, 1.179004, 3.036999, 1.674997}, // 170
{0.029999, 0.035999, -0.018000, -14.899912, -11.900002, 75.899925, 1.179004, 3.036999, 1.674997}, // 171
{0.029999, 0.035999, -0.018000, -14.899912, -11.900002, 75.899925, 1.179004, 3.036999, 1.674997}, // 172
{0.029999, 0.035999, -0.018000, -14.899912, -11.900002, 75.899925, 1.179004, 3.036999, 1.674997}, // 173
{0.029999, 0.035999, -0.018000, -14.899912, -11.900002, 75.899925, 1.179004, 3.036999, 1.674997}, // 174
{0.029999, 0.035999, -0.018000, -14.899912, -11.900002, 75.899925, 1.179004, 3.036999, 1.674997}, // 175
{0.039999, 0.051999, 0.000999, -14.899912, -11.900002, 75.899925, 1.179004, 3.036999, 1.674997}, // 176
{0.039999, 0.051999, 0.000999, -14.899912, -11.900002, 75.899925, 1.179004, 3.036999, 1.674997}, // 177
{0.028999, 0.076999, 0.000999, -14.899912, -11.900002, 75.899925, 1.296003, 3.036999, 1.674997}, // 178
{0.028999, 0.049999, 0.000999, -14.899912, -11.900002, 75.899925, 1.296003, 3.036999, 1.674997}, // 179
{0.028999, 0.049999, 0.000999, -14.899912, -11.900002, 75.899925, 1.296003, 3.036999, 1.674997}, // 180
{0.047999, 0.091999, 0.000999, -14.899912, -11.900002, 75.899925, 1.541003, 3.036999, 2.083997}, // 181
{0.047999, 0.049999, -0.024000, -14.899912, -11.900002, 75.899925, 0.903003, 3.036999, 1.464997}, // 182
{0.047999, 0.049999, -0.024000, -14.899912, -11.900002, 75.899925, 0.903003, 3.036999, 1.464997}, // 183
{0.072999, 0.092999, 0.005999, -14.899912, -11.900002, 75.899925, 1.687003, 3.036999, 2.431997}, // 184
{0.072999, 0.045999, -0.012000, -14.899912, -11.900002, 75.899925, 0.800003, 3.036999, 1.623997}, // 185
{0.072999, 0.045999, -0.012000, -14.899912, -11.900002, 75.899925, 0.800003, 3.036999, 1.623997}, // 186
{0.072999, 0.045999, -0.012000, -14.899912, -11.900002, 75.899925, 0.947003, 3.036999, 1.623997}, // 187
{0.072999, 0.089999, -0.000999, -5.599913, -11.900002, 75.899925, 1.380003, 3.036999, 1.623997}, // 188
{0.050999, 0.045999, -0.010999, -5.599913, -11.900002, 75.899925, 0.871003, 3.036999, 1.430997}, // 189
{0.050999, 0.065998, -0.010999, -5.599913, -11.900002, 75.899925, 1.079003, 3.036999, 1.724997}, // 190
{0.029999, 0.062998, -0.002999, -5.599913, -11.900002, 75.899925, 1.079003, 3.036999, 1.724997}, // 191
{0.029999, 0.062998, -0.002999, -5.599913, -11.900002, 75.899925, 1.079003, 3.036999, 1.724997}, // 192
{0.029999, 0.062998, -0.002999, -5.599913, -11.900002, 75.899925, 1.079003, 3.036999, 1.724997}, // 193
{0.029999, 0.062998, -0.002999, -5.599913, -11.900002, 75.899925, 1.079003, 3.036999, 1.724997}, // 194
{0.029999, 0.062998, -0.002999, -5.599913, -11.900002, 75.899925, 1.079003, 3.036999, 1.724997}, // 195
{0.007999, 0.062998, -0.016999, -5.599913, -11.900002, 75.899925, 1.079003, 3.036999, 1.724997}, // 196
{0.017999, 0.062998, -0.034999, -5.599913, -11.900002, 75.899925, 1.079003, 3.036999, 1.724997}, // 197
{0.017999, 0.062998, 0.003000, -5.599913, -11.900002, 75.899925, 1.079003, 3.036999, 1.724997}, // 198
{0.028999, 0.055998, -0.014999, -5.599913, -11.900002, 75.899925, 1.079003, 3.036999, 1.724997}, // 199
{0.028999, 0.069998, -0.010999, -5.599913, -11.900002, 75.899925, 1.294003, 3.036999, 1.724997}, // 200
{0.028999, 0.051998, -0.010999, -5.599913, -11.900002, 75.899925, 1.181003, 3.036999, 1.724997}, // 201
{0.044999, 0.083998, 0.000000, -5.599913, -11.900002, 75.899925, 1.265003, 3.036999, 1.724997}, // 202
{0.093999, 0.049999, 0.000000, -5.599913, -11.900002, 75.899925, 0.981003, 3.036999, 1.439996}, // 203
{0.093999, 0.049999, 0.000000, -5.599913, -11.900002, 75.899925, 0.981003, 3.036999, 1.439996}, // 204
{0.036000, 0.083998, -0.011999, -8.699912, -11.900002, 80.799919, 1.349002, 3.036999, 1.759997}, // 205
{0.036000, 0.083998, -0.011999, -8.699912, -11.900002, 80.799919, 1.349002, 3.036999, 1.759997}, // 206
{0.036000, 0.047998, -0.011999, -8.699912, -11.900002, 80.799919, 0.933002, 3.036999, 1.325996}, // 207
{0.036000, 0.034000, -0.011999, -8.699912, -11.900002, 80.799919, 0.668002, 3.036999, 1.020996}, // 208
{0.036000, 0.050000, 0.001000, -8.699912, -11.900002, 80.799919, 0.881002, 3.036999, 1.081997}, // 209
{0.014000, 0.037000, -0.018999, -8.699912, -25.800001, 75.799903, 0.881002, 3.036999, 1.081997}, // 210
{0.014000, 0.043000, -0.018999, -8.699912, -25.800001, 75.799903, 0.982002, 3.036999, 1.250997}, // 211
{0.067000, 0.043000, -0.014000, -8.699912, -25.800001, 75.799903, 0.982002, 3.036999, 1.250997}, // 212
{0.067000, 0.043000, -0.044000, -8.699912, -25.800001, 75.799903, 0.982002, 3.036999, 1.250997}, // 213
{0.042000, 0.043000, -0.015000, -8.699912, -25.800001, 75.799903, 0.982002, 3.036999, 1.250997}, // 214
{0.042000, 0.043000, -0.015000, -8.699912, -25.800001, 75.799903, 0.982002, 3.036999, 1.250997}, // 215
{0.042000, 0.043000, -0.015000, -8.699912, -25.800001, 75.799903, 0.982002, 3.036999, 1.250997}, // 216
{0.042000, 0.086000, -0.010000, -8.699912, -25.800001, 75.799903, 1.403002, 3.036999, 1.802997}, // 217
{0.041000, 0.077000, -0.043000, -8.699912, -25.800001, 75.799903, 1.403002, 3.036999, 1.802997}, // 218
{0.041000, 0.048000, -0.017000, -8.699912, -25.800001, 75.799903, 1.031002, 3.036999, 1.274997}, // 219
{0.041000, 0.048000, -0.017000, -8.699912, -25.800001, 75.799903, 1.031002, 3.036999, 1.452997}, // 220
{0.041000, 0.084000, -0.017000, -8.699912, -25.800001, 75.799903, 1.342002, 3.036999, 1.627997}, // 221
{0.041000, 0.084000, -0.017000, -8.699912, -25.800001, 75.799903, 1.342002, 3.036999, 1.627997}, // 222
{0.041000, 0.040000, -0.017000, -8.699912, -25.800001, 75.799903, 0.833002, 3.036999, 1.150997}, // 223
{0.041000, 0.040000, -0.017000, -8.699912, -25.800001, 75.799903, 0.833002, 3.036999, 1.150997}, // 224
{0.041000, 0.040000, -0.017000, -8.699912, -25.800001, 75.799903, 0.833002, 3.036999, 1.150997}, // 225
{0.041000, 0.040000, -0.017000, -8.699912, -25.800001, 75.799903, 0.833002, 3.036999, 1.150997}, // 226
{0.041000, 0.040000, -0.017000, -8.699912, -25.800001, 75.799903, 0.833002, 3.036999, 1.150997}, // 227
{0.041000, 0.040000, -0.017000, -8.699912, -25.800001, 75.799903, 0.833002, 3.036999, 1.150997}, // 228
{0.041000, 0.056000, -0.017000, -8.699912, -25.800001, 75.799903, 1.032002, 3.036999, 1.247997}, // 229
{0.041000, 0.039000, -0.017000, -8.699912, -25.800001, 75.799903, 1.032002, 3.036999, 1.247997}, // 230
{0.041000, 0.067000, -0.028000, -8.699912, -25.800001, 75.799903, 1.137002, 3.036999, 1.633997}, // 231
{0.041000, 0.079000, -0.028000, -8.699912, -25.800001, 75.799903, 1.137002, 3.036999, 2.040997}, // 232
{0.041000, 0.048000, -0.006000, -8.699912, -25.800001, 75.799903, 1.137002, 3.036999, 2.040997}, // 233
{0.041000, 0.060000, -0.006000, -8.699912, -25.800001, 75.799903, 1.137002, 3.036999, 2.040997}, // 234
{0.041000, 0.060000, -0.006000, -8.699912, -25.800001, 75.799903, 1.137002, 3.036999, 2.040997}, // 235
{0.041000, 0.060000, -0.006000, -8.699912, -25.800001, 75.799903, 1.137002, 3.036999, 2.040997}, // 236
{0.006000, 0.053000, -0.018000, -8.699912, -25.800001, 83.799911, 1.137002, 3.036999, 2.040997}, // 237
{0.027000, 0.061000, -0.018000, -8.699912, -25.800001, 83.799911, 1.137002, 3.036999, 2.040997}, // 238
{0.053000, 0.048000, -0.018000, -8.699912, -25.800001, 83.799911, 1.137002, 3.036999, 2.040997}, // 239
{0.007000, 0.048000, -0.018000, -8.699912, -25.800001, 83.799911, 1.137002, 3.036999, 2.040997}, // 240
{0.023000, 0.051000, -0.018000, -8.699912, -25.800001, 83.799911, 1.266002, 3.036999, 2.292997}, // 241
{0.023000, 0.051000, -0.018000, -8.699912, -25.800001, 83.799911, 1.266002, 3.036999, 2.292997}, // 242
{-0.007999, 0.051000, -0.018000, -8.699912, -25.800001, 83.799911, 1.266002, 3.036999, 2.292997}, // 243
{-0.007999, 0.031000, -0.018000, -8.699912, -25.800001, 83.799911, 1.266002, 3.036999, 2.292997}, // 244
{0.022000, 0.086000, -0.018000, -8.699912, -25.800001, 83.799911, 1.648002, 3.036999, 3.000997}, // 245
{-0.014000, 0.032000, -0.018000, -8.699912, -25.800001, 83.799911, 1.648002, 3.036999, 2.544996}, // 246
{0.019000, 0.047000, -0.018000, -8.699912, -25.800001, 83.799911, 1.648002, 3.036999, 2.544996}, // 247
{0.035000, 0.047000, -0.018000, -8.699912, -25.800001, 83.799911, 1.648002, 3.036999, 2.544996}, // 248
{0.035000, 0.047000, -0.040000, -8.699912, -25.800001, 83.799911, 1.648002, 3.036999, 2.544996}, // 249
{0.035000, 0.102000, 0.009999, -8.699912, -25.800001, 83.799911, 1.648002, 3.036999, 2.544996}, // 250
{0.016000, 0.069000, -0.026000, -8.699912, -25.800001, 83.799911, 1.373001, 3.036999, 2.438996}, // 251
{0.081000, 0.090000, -0.026000, -8.699912, -25.800001, 83.799911, 1.373001, 3.036999, 2.438996}, // 252
{0.023000, 0.060000, -0.026000, -8.699912, -25.800001, 83.799911, 1.373001, 3.036999, 2.438996}, // 253
{0.023000, 0.060000, -0.026000, -8.699912, -25.800001, 83.799911, 1.373001, 3.036999, 2.438996}, // 254
{0.030000, 0.053000, -0.026000, -8.699912, -25.800001, 83.799911, 1.138001, 3.036999, 1.889996}, // 255
{0.030000, 0.053000, -0.026000, -8.699912, -25.800001, 83.799911, 1.138001, 3.036999, 1.889996}, // 256
{0.030000, 0.053000, -0.026000, -8.699912, -25.800001, 83.799911, 1.138001, 3.036999, 1.889996}, // 257
{0.065000, 0.091000, -0.026000, -8.699912, -25.800001, 83.799911, 1.418002, 3.036999, 2.230996}, // 258
{0.065000, 0.091000, -0.026000, -8.699912, -25.800001, 83.799911, 1.418002, 3.036999, 2.230996}, // 259
{0.065000, 0.035000, -0.026000, -8.699912, -25.800001, 83.799911, 0.999001, 3.036999, 1.600996}, // 260
{0.048000, 0.042000, -0.013000, -8.699912, -25.800001, 83.799911, 0.999001, 3.036999, 1.600996}, // 261
{0.061000, 0.042000, -0.016000, -8.699912, -25.800001, 83.799911, 0.999001, 3.036999, 1.600996}, // 262
{0.061000, 0.042000, -0.016000, -8.699912, -25.800001, 83.799911, 0.999001, 3.036999, 1.600996}, // 263
{0.040000, 0.042000, -0.016000, -8.699912, -25.800001, 83.799911, 0.983002, 3.036999, 1.767996}, // 264
{0.040000, 0.042000, -0.016000, -8.699912, -25.800001, 83.799911, 0.983002, 3.036999, 1.767996}, // 265
{0.040000, 0.042000, -0.016000, -8.699912, -25.800001, 83.799911, 0.983002, 3.036999, 1.767996}, // 266
{0.017000, 0.004000, -0.034000, -8.699912, -25.800001, 83.799911, 0.581001, 3.036999, 1.216996}, // 267
{0.017000, 0.042000, -0.026000, -8.699912, -25.800001, 83.799911, 0.860001, 3.036999, 1.685996}, // 268
{0.048000, 0.066000, -0.018000, -8.699912, -25.800001, 83.799911, 1.020001, 3.036999, 1.947996}, // 269
{0.048000, 0.052000, -0.018000, -8.699912, -25.800001, 83.799911, 1.020001, 3.036999, 1.947996}, // 270
{0.048000, 0.052000, -0.018000, -8.699912, -25.800001, 83.799911, 1.020001, 3.036999, 1.947996}, // 271
{0.048000, 0.087000, -0.018000, -8.699912, -25.800001, 83.799911, 1.449001, 3.036999, 2.544995}, // 272
{0.007000, 0.036000, -0.018000, -8.699912, -25.800001, 83.799911, 0.770001, 3.036999, 1.757996}, // 273
{0.026000, 0.047000, -0.018000, -8.699912, -25.800001, 83.799911, 0.905001, 3.036999, 1.879996}, // 274
{0.026000, 0.047000, -0.018000, -8.699912, -25.800001, 83.799911, 0.905001, 3.036999, 1.879996}, // 275
{0.026000, 0.047000, -0.018000, -8.699912, -25.800001, 83.799911, 0.905001, 3.036999, 1.879996}, // 276
{0.026000, 0.047000, -0.018000, -8.699912, -25.800001, 83.799911, 0.905001, 3.036999, 1.879996}, // 277
{0.026000, 0.047000, -0.018000, -8.699912, -25.800001, 83.799911, 0.905001, 3.036999, 1.879996}, // 278
{0.026000, 0.047000, -0.018000, -8.699912, -25.800001, 83.799911, 0.905001, 3.036999, 1.879996}, // 279
{0.026000, 0.047000, -0.018000, -8.699912, -25.800001, 83.799911, 0.905001, 3.036999, 1.879996}, // 280
{0.026000, 0.047000, -0.018000, -8.699912, -25.800001, 83.799911, 0.905001, 3.036999, 1.879996}, // 281
{0.026000, 0.047000, -0.018000, -8.699912, -25.800001, 83.799911, 0.905001, 3.036999, 1.879996}, // 282
{0.026000, 0.047000, -0.018000, -8.699912, -25.800001, 83.799911, 0.905001, 3.036999, 1.879996}, // 283
{0.042000, 0.047000, -0.017000, -8.699912, -25.800001, 83.799911, 0.905001, 3.036999, 1.879996}, // 284
{0.069000, 0.021000, -0.029000, -8.699912, -25.800001, 83.799911, 0.905001, 3.036999, 1.879996}, // 285
{0.069000, 0.045000, -0.029000, -8.699912, -25.800001, 83.799911, 0.905001, 3.036999, 1.879996}, // 286
{0.065000, 0.045000, -0.021000, -8.699912, -25.800001, 83.799911, 1.182001, 3.036999, 2.423996}, // 287
{0.065000, 0.045000, -0.021000, -8.699912, -25.800001, 83.799911, 0.961001, 3.036999, 1.897996}, // 288
{0.065000, 0.045000, -0.021000, -8.699912, -25.800001, 83.799911, 0.857001, 3.036999, 1.744996}, // 289
{0.065000, 0.045000, -0.021000, -8.699912, -25.800001, 83.799911, 0.857001, 3.036999, 1.744996}, // 290
{0.030000, 0.038000, -0.021000, -8.699912, -25.800001, 83.799911, 0.680001, 3.036999, 1.562996}, // 291
{0.030000, 0.073000, -0.021000, -8.699912, -25.800001, 83.799911, 1.147001, 3.036999, 1.958996}, // 292
{0.050000, 0.031000, -0.025000, -8.699912, -25.800001, 83.799911, 0.841001, 3.036999, 1.370996}, // 293
{0.050000, 0.031000, -0.025000, -8.699912, -25.800001, 83.799911, 0.841001, 3.036999, 1.370996}, // 294
{-0.003999, 0.024000, -0.025000, -8.699912, -25.800001, 83.799911, 0.841001, 3.036999, 1.370996}, // 295
{-0.003999, 0.024000, -0.025000, -8.699912, -25.800001, 83.799911, 0.841001, 3.036999, 1.370996}, // 296
{0.019000, 0.050000, -0.039000, -8.699912, -25.800001, 83.799911, 0.841001, 3.036999, 1.370996}, // 297
{0.009000, 0.011000, -0.017000, -8.699912, -25.800001, 83.799911, 0.841001, 3.036999, 1.370996}, // 298
{0.009000, 0.057000, -0.017000, -8.699912, -25.800001, 83.799911, 0.841001, 3.036999, 1.370996}, // 299
{0.030000, 0.048000, -0.017000, -8.699912, -25.800001, 83.799911, 1.027001, 3.036999, 1.621996}, // 300
{0.030000, 0.048000, -0.017000, -8.699912, -25.800001, 83.799911, 1.027001, 3.036999, 1.621996}, // 301
{0.030000, 0.048000, -0.017000, -8.699912, -25.800001, 83.799911, 1.027001, 3.036999, 1.621996}, // 302
{0.030000, 0.048000, -0.017000, -8.699912, -25.800001, 83.799911, 1.027001, 3.036999, 1.621996}, // 303
{0.030000, 0.048000, -0.017000, -8.699912, -25.800001, 83.799911, 1.027001, 3.036999, 1.621996}, // 304
{0.030000, 0.048000, -0.017000, -8.699912, -25.800001, 83.799911, 1.027001, 3.036999, 1.621996}, // 305
{0.030000, 0.048000, -0.017000, -8.699912, -25.800001, 83.799911, 1.027001, 3.036999, 1.621996}, // 306
{0.030000, 0.048000, -0.017000, -8.699912, -25.800001, 83.799911, 1.027001, 3.036999, 1.621996}, // 307
{0.030000, 0.048000, -0.017000, -8.699912, -25.800001, 83.799911, 1.027001, 3.036999, 1.621996}, // 308
{0.030000, 0.048000, -0.017000, -8.699912, -25.800001, 83.799911, 1.027001, 3.036999, 1.621996}, // 309
{0.030000, 0.048000, -0.025000, -8.699912, -25.800001, 83.799911, 1.027001, 3.036999, 1.621996}, // 310
{0.030000, 0.048000, -0.025000, -8.699912, -25.800001, 83.799911, 1.027001, 3.036999, 1.621996} // 311
/*
OLD DATA (pre 0.3.7)
{0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0}, // Skin 0 (CJ) - The animation (special action) does not work :/
{-0.027999, 0.052999, -0.029999, -18.099925, -14.000000, 104.199928, 1.405999, 3.036000, 1.635999},
{-0.015998, 0.021999, -0.029999, -18.099925, -14.000000, 104.199928, 1.157999, 2.612998, 1.561999},
{-0.027999, 0.078998, -0.029999, -18.699926, 0.000000, 104.199928, 1.489999, 3.036000, 1.957998},
{-0.027999, 0.078998, -0.029999, -18.699926, 0.000000, 104.199928, 1.982999, 3.036000, 2.327999},
{-0.016998, 0.074999, -0.024000, -6.299927, -14.000000, 107.499961, 1.999999, 2.612998, 2.404001},
{0.015001, 0.027999, -0.024000, -6.299927, -14.000000, 107.499961, 1.444999, 2.612998, 1.844001},
{0.015001, 0.038999, -0.035000, -6.299927, -14.000000, 107.499961, 1.444999, 2.612998, 1.844001},
{0.015001, 0.038999, -0.035000, -6.299927, -14.000000, 107.499961, 1.444999, 2.612998, 1.844001},
{0.015001, 0.006999, -0.039000, -6.299927, -14.000000, 107.499961, 1.065999, 2.612998, 1.424002},
{0.015001, 0.006999, -0.039000, -6.299927, -14.000000, 107.499961, 1.065999, 2.612998, 1.424002},
{-0.013998, -0.005000, -0.013000, -6.299927, -14.000000, 107.499961, 0.773998, 2.612998, 1.419001},
{-0.013998, -0.005000, -0.013000, -6.299927, -14.000000, 107.499961, 0.773998, 2.612998, 1.419001},
{-0.013998, -0.005000, -0.013000, -6.299927, -14.000000, 107.499961, 0.773998, 2.612998, 1.419001},
{-0.013998, 0.051999, -0.013000, -6.299927, -14.000000, 107.499961, 1.274998, 2.612998, 2.159001},
{-0.013998, 0.025999, -0.023000, -6.299927, -14.000000, 107.499961, 1.124998, 2.612998, 2.016000},
{-0.013998, 0.040999, -0.032000, -6.299927, -14.000000, 107.499961, 1.344999, 2.612998, 2.492002},
{-0.013998, 0.040999, -0.032000, -6.299927, -14.000000, 107.499961, 1.344999, 2.612998, 2.492002},
{-0.013998, 0.026999, -0.013000, -6.299927, -14.000000, 107.499961, 1.344999, 2.612998, 2.492002},
{-0.013998, 0.026999, -0.013000, -6.299927, -14.000000, 107.499961, 1.344999, 2.612998, 2.492002},
{-0.013998, 0.026999, -0.013000, -6.299927, -14.000000, 107.499961, 1.344999, 2.612998, 2.492002},
{-0.013998, 0.026999, -0.013000, -6.299927, -14.000000, 107.499961, 1.344999, 2.612998, 2.492002},
{-0.013998, 0.026999, -0.033000, -6.299927, -14.000000, 107.499961, 1.344999, 2.612998, 2.492002},
{-0.013998, 0.060999, -0.033000, -6.299927, -14.000000, 107.499961, 1.344999, 2.612998, 2.492002},
{-0.003998, 0.032999, -0.014000, -6.299927, -14.000000, 107.499961, 1.344999, 2.612998, 2.492002},
{-0.002998, 0.028999, -0.021000, -6.299927, -14.000000, 107.499961, 1.525998, 2.612998, 2.492002},
{-0.002998, 0.049999, -0.021000, -6.299927, -14.000000, 107.499961, 1.525998, 2.612998, 2.492002},
{-0.002998, 0.033999, -0.021000, -6.299927, -14.000000, 107.499961, 1.316998, 2.612998, 1.977001},
{-0.002998, 0.026999, -0.021000, -6.299927, -14.000000, 107.499961, 1.189998, 2.612998, 1.869001},
{-0.002998, 0.040999, -0.018000, -6.299927, -14.000000, 107.499961, 1.189998, 2.612998, 1.869001},
{-0.002998, 0.034999, -0.018000, -6.299927, -14.000000, 107.499961, 1.189998, 2.612998, 1.869001},
{-0.006998, 0.020999, -0.039000, -6.299927, -14.000000, 107.499961, 0.971998, 2.612998, 1.627001},
{-0.006998, 0.020999, -0.009000, -6.299927, -14.000000, 107.499961, 0.971998, 2.612998, 1.627001},
{0.026001, 0.032999, -0.009000, -6.299927, -14.000000, 107.499961, 0.971998, 2.612998, 1.627001},
{-0.013998, 0.053999, -0.009000, -6.299927, -14.000000, 107.499961, 1.330997, 2.612998, 2.222002},
{-0.013998, 0.027999, -0.017000, -6.299927, -14.000000, 107.499961, 1.123997, 2.573997, 1.688002},
{-0.013998, 0.027999, -0.017000, -6.299927, -14.000000, 107.499961, 1.123997, 2.573997, 1.688002},
{-0.013998, 0.027999, -0.017000, -6.299927, -14.000000, 107.499961, 1.123997, 2.573997, 1.688002},
{-0.013998, 0.027999, -0.038000, -6.299927, -14.000000, 107.499961, 1.123997, 2.573997, 1.688002},
{0.006001, 0.027999, -0.038000, -6.299927, -14.000000, 107.499961, 1.123997, 2.573997, 1.688002},
{0.006001, 0.011999, -0.010000, -6.299927, -14.000000, 107.499961, 0.872997, 2.573997, 1.168002},
{0.006001, 0.011999, -0.010000, -6.299927, -14.000000, 107.499961, 0.872997, 2.573997, 1.168002},
{0.006001, 0.026999, -0.024000, -6.299927, -14.000000, 107.499961, 1.147997, 2.573997, 1.755001},
{0.006001, 0.021999, -0.012000, -6.299927, -14.000000, 107.499961, 0.928997, 2.573997, 1.435001},
{0.006001, 0.035999, -0.012000, -6.299927, -14.000000, 107.499961, 1.044997, 2.573997, 1.554002},
{0.006001, 0.035999, -0.012000, -6.299927, -14.000000, 107.499961, 1.044997, 2.573997, 1.554002},
{0.006001, 0.035999, -0.012000, -6.299927, -14.000000, 107.499961, 1.044997, 2.573997, 1.554002},
{0.006001, 0.035999, -0.012000, -6.299927, -14.000000, 107.499961, 1.044997, 2.573997, 1.554002},
{0.006001, 0.035999, -0.012000, -6.299927, -14.000000, 107.499961, 1.044997, 2.573997, 1.554002},
{-0.011998, 0.001999, -0.028000, -6.299927, -14.000000, 107.499961, 1.044997, 2.573997, 1.554002},
{0.004001, 0.025999, -0.028000, -6.299927, -14.000000, 107.499961, 1.419997, 2.573997, 2.230002},
{0.004001, 0.044999, -0.028000, -6.299927, -14.000000, 107.499961, 1.419997, 2.573997, 2.230002},
{0.004001, 0.044999, -0.028000, -6.299927, -14.000000, 107.499961, 1.419997, 2.573997, 2.230002},
{0.004001, 0.019999, -0.028000, -6.299927, -14.000000, 107.499961, 1.026996, 2.573997, 1.536001},
{0.004001, 0.019999, -0.028000, -6.299927, -14.000000, 107.499961, 1.026996, 2.573997, 1.536001},
{0.004001, 0.007999, -0.005000, -6.299927, -14.000000, 107.499961, 0.824997, 2.573997, 1.341000},
{0.004001, 0.007999, -0.005000, -6.299927, -14.000000, 107.499961, 1.056996, 2.573997, 1.879001},
{0.004001, 0.007999, -0.005000, -6.299927, -14.000000, 107.499961, 1.056996, 2.573997, 1.879001},
{0.004001, 0.042999, -0.005000, -6.299927, -14.000000, 107.499961, 1.056996, 2.573997, 1.879001},
{-0.024998, 0.026999, -0.025000, -6.299927, -14.000000, 107.499961, 1.056996, 2.573997, 1.879001},
{-0.009998, 0.039999, -0.010000, -6.299927, -14.000000, 107.499961, 1.056996, 2.573997, 1.879001},
{0.018001, 0.049999, -0.025000, -6.299927, -14.000000, 107.499961, 1.225996, 2.573997, 2.201001},
{-0.009998, 0.075999, -0.024000, -10.599922, -26.000003, 106.999954, 1.591997, 2.573997, 2.532999},
{-0.009998, 0.003999, -0.004000, -10.599922, -26.000003, 106.999954, 0.719997, 2.573997, 1.799999},
{-0.009998, 0.003999, -0.004000, -10.599922, -26.000003, 106.999954, 0.719997, 2.573997, 1.799999},
{-0.009998, 0.003999, -0.004000, -10.599922, -26.000003, 106.999954, 0.719997, 2.573997, 1.799999},
{0.004001, 0.029999, -0.010000, -10.599922, -26.000003, 106.999954, 0.946997, 2.573997, 2.151999},
{0.004001, 0.029999, -0.010000, -10.599922, -26.000003, 106.999954, 0.946997, 2.573997, 2.151999},
{0.004001, 0.034999, -0.022000, -10.599922, -26.000003, 106.999954, 1.082998, 2.573997, 2.240000},
{-0.020998, -0.009000, -0.022000, -10.599922, -26.000003, 106.999954, 0.945998, 2.573997, 1.684999},
{0.023001, 0.041999, -0.020000, -10.599922, -26.000003, 106.999954, 1.308998, 2.573997, 2.138000},
{-0.008998, 0.041999, -0.020000, -10.599922, -26.000003, 106.999954, 1.308998, 2.573997, 2.138000},
{-0.008998, 0.050999, -0.020000, -10.599922, -26.000003, 106.999954, 1.308998, 2.573997, 2.138000},
{-0.008998, 0.050999, -0.020000, -10.599922, -26.000003, 106.999954, 1.308998, 2.573997, 2.138000},
{0.053000, 0.050999, -0.020000, -10.599922, -26.000003, 106.999954, 1.308998, 2.573997, 2.138000},
{-0.023999, -0.010000, -0.020000, -10.599922, -26.000003, 106.999954, 1.308998, 2.573997, 2.138000},
{0.027000, 0.006999, 0.003999, -10.599922, -26.000003, 106.999954, 1.308998, 2.573997, 2.138000},
{0.027000, 0.039999, -0.026000, -10.599922, -26.000003, 106.999954, 1.308998, 2.573997, 2.138000},
{0.027000, 0.039999, -0.026000, -10.599922, -26.000003, 106.999954, 1.308998, 2.573997, 2.138000},
{0.027000, 0.039999, -0.026000, -10.599922, -26.000003, 106.999954, 1.308998, 2.573997, 2.138000},
{0.027000, 0.039999, -0.026000, -10.599922, -26.000003, 106.999954, 1.308998, 2.573997, 2.138000},
{0.027000, 0.039999, -0.026000, -10.599922, -26.000003, 106.999954, 1.308998, 2.573997, 2.138000},
{0.027000, 0.039999, -0.026000, -10.599922, -26.000003, 106.999954, 1.308998, 2.573997, 2.138000},
{0.027000, 0.039999, -0.026000, -10.599922, -26.000003, 106.999954, 1.308998, 2.573997, 2.138000},
{0.027000, 0.039999, -0.026000, -10.599922, -26.000003, 106.999954, 1.308998, 2.573997, 2.138000},
{0.027000, -0.012000, -0.026000, -10.599922, -26.000003, 106.999954, 1.308998, 2.573997, 2.138000},
{0.027000, 0.040999, -0.026000, -10.599922, -26.000003, 106.999954, 1.308998, 2.573997, 2.138000},
{-0.037999, -0.027000, -0.026000, -10.599922, -26.000003, 106.999954, 1.308998, 2.573997, 2.138000},
{-0.011999, 0.018999, -0.038000, -10.599922, -26.000003, 106.999954, 1.308998, 2.573997, 2.138000},
{-0.011999, 0.018999, -0.038000, -10.599922, -26.000003, 106.999954, 1.308998, 2.573997, 2.138000},
{-0.011999, -0.000000, -0.038000, -10.599922, -26.000003, 106.999954, 1.308998, 2.573997, 2.138000},
{-0.011999, 0.010999, -0.006000, -10.599922, -26.000003, 106.999954, 1.074998, 2.573997, 1.762999},
{-0.011999, 0.010999, -0.006000, -10.599922, -26.000003, 106.999954, 1.074998, 2.573997, 1.762999},
{-0.011999, -0.006000, -0.037000, -10.599922, -26.000003, 106.999954, 1.074998, 2.573997, 1.762999},
{-0.011999, 0.007999, -0.037000, -10.599922, -26.000003, 106.999954, 1.074998, 2.573997, 1.762999},
{-0.011999, 0.026999, -0.024000, -10.599922, -26.000003, 106.999954, 1.373998, 2.573997, 2.071999},
{-0.011999, 0.050999, -0.024000, -10.599922, -26.000003, 106.999954, 1.373998, 2.573997, 2.071999},
{-0.011999, 0.029999, -0.024000, -10.599922, -26.000003, 106.999954, 1.425998, 2.573997, 2.134999},
{-0.011999, 0.029999, -0.024000, -10.599922, -26.000003, 106.999954, 1.425998, 2.573997, 2.134999},
{-0.011999, 0.029999, -0.024000, -10.599922, -26.000003, 106.999954, 1.425998, 2.573997, 2.134999},
{-0.011999, 0.023999, -0.024000, -10.599922, -26.000003, 106.999954, 1.425998, 2.573997, 2.134999},
{0.007000, 0.023999, -0.024000, -10.599922, -26.000003, 106.999954, 1.425998, 2.573997, 2.134999},
{0.006000, 0.043999, -0.000000, -10.599922, -26.000003, 106.999954, 1.231999, 2.573997, 1.906999},
{0.006000, 0.109999, -0.041000, -10.599922, -26.000003, 106.999954, 2.172999, 2.573997, 2.635000},
{0.004000, 0.046999, -0.004000, -10.599922, -26.000003, 106.999954, 1.382000, 2.573997, 2.559998},
{-0.048999, 0.131999, -0.004000, -10.599922, -26.000003, 106.999954, 2.232000, 2.573997, 3.521998},
{0.000000, 0.037999, -0.004000, -10.599922, -26.000003, 106.999954, 1.075000, 2.573997, 1.932999},
{0.000000, 0.029999, -0.004000, -10.599922, -26.000003, 106.999954, 1.075000, 2.573997, 1.932999},
{0.000000, 0.062999, -0.004000, -10.599922, -26.000003, 106.999954, 1.075000, 2.573997, 1.932999},
{0.000000, 0.039999, -0.004000, -10.599922, -26.000003, 106.999954, 1.075000, 2.573997, 1.932999},
{0.000000, 0.039999, -0.004000, -10.599922, -26.000003, 106.999954, 1.075000, 2.573997, 1.932999},
{0.017000, 0.045999, -0.031000, -10.599922, -26.000003, 106.999954, 1.075000, 2.573997, 1.932999},
{0.017000, 0.045999, -0.031000, -10.599922, -26.000003, 106.999954, 1.075000, 2.573997, 1.932999},
{0.034000, 0.045999, -0.031000, -10.599922, -26.000003, 106.999954, 1.189000, 2.573997, 2.121999},
{0.034000, 0.034999, -0.031000, -10.599922, -26.000003, 106.999954, 1.189000, 2.573997, 2.121999},
{0.034000, 0.034999, -0.031000, -10.599922, -26.000003, 106.999954, 1.189000, 2.573997, 2.121999},
{0.034000, 0.034999, -0.031000, -10.599922, -26.000003, 106.999954, 1.189000, 2.573997, 2.121999},
{0.009000, 0.023999, -0.012000, -10.599922, -26.000003, 106.999954, 0.973000, 2.573997, 1.650999},
{0.009000, 0.023999, -0.012000, -10.599922, -26.000003, 106.999954, 0.973000, 2.573997, 1.650999},
{0.009000, 0.023999, -0.012000, -10.599922, -26.000003, 106.999954, 0.973000, 2.573997, 1.650999},
{0.009000, 0.071999, -0.012000, -10.599922, -26.000003, 106.999954, 1.606999, 2.573997, 2.610999},
{0.009000, 0.071999, -0.012000, -10.599922, -26.000003, 106.999954, 1.606999, 2.573997, 2.610999},
{0.009000, 0.062999, -0.012000, -10.599922, -26.000003, 106.999954, 1.606999, 2.573997, 2.610999},
{0.009000, 0.050999, -0.012000, -10.599922, -26.000003, 106.999954, 1.606999, 2.573997, 2.610999},
{0.009000, 0.040999, -0.012000, -10.599922, -26.000003, 106.999954, 1.606999, 2.573997, 2.610999},
{0.009000, 0.030999, -0.012000, -10.599922, -26.000003, 106.999954, 1.606999, 2.573997, 2.610999},
{-0.000999, 0.035999, -0.026000, -10.599922, -26.000003, 106.999954, 1.606999, 2.573997, 2.610999},
{-0.000999, 0.064999, -0.026000, -10.599922, -26.000003, 106.999954, 1.606999, 2.573997, 2.610999},
{-0.000999, 0.064999, -0.026000, -10.599922, -26.000003, 106.999954, 1.606999, 2.573997, 2.610999},
{-0.000999, 0.015999, -0.020000, -10.599922, -26.000003, 106.999954, 1.203999, 2.573997, 2.227999},
{-0.013999, 0.029999, -0.029000, -10.599922, -26.000003, 106.999954, 1.203999, 2.573997, 2.227999},
{-0.013999, 0.002999, -0.029000, -10.599922, -26.000003, 106.999954, 1.203999, 2.573997, 2.227999},
{-0.013999, 0.034999, -0.018000, -10.599922, -26.000003, 106.999954, 1.203999, 2.573997, 1.778998},
{-0.013999, 0.050999, -0.018000, -10.599922, -26.000003, 106.999954, 1.203999, 2.573997, 1.778998},
{-0.013999, 0.038999, -0.018000, -10.599922, -26.000003, 106.999954, 1.203999, 2.573997, 1.778998},
{0.008000, 0.038999, -0.018000, -10.599922, -26.000003, 106.999954, 1.400999, 2.573997, 2.047998},
{0.008000, 0.038999, -0.018000, -10.599922, -26.000003, 106.999954, 1.400999, 2.573997, 2.047998},
{0.008000, 0.030999, -0.002000, -10.599922, -26.000003, 106.999954, 1.117999, 2.573997, 1.710999},
{0.008000, 0.010999, -0.002000, -10.599922, -26.000003, 106.999954, 1.117999, 2.573997, 1.710999},
{0.008000, 0.010999, -0.002000, -10.599922, -26.000003, 106.999954, 1.117999, 2.573997, 1.710999},
{0.008000, 0.010999, -0.002000, -10.599922, -26.000003, 106.999954, 1.117999, 2.573997, 1.710999},
{0.008000, 0.010999, -0.002000, -10.599922, -26.000003, 106.999954, 1.117999, 2.573997, 1.710999},
{0.008000, 0.038999, -0.002000, -10.599922, -26.000003, 106.999954, 1.117999, 2.573997, 1.710999},
{0.008000, 0.038999, -0.002000, -10.599922, -26.000003, 106.999954, 1.314999, 2.573997, 2.124999},
{0.008000, 0.038999, -0.002000, -10.599922, -26.000003, 106.999954, 1.314999, 2.573997, 2.124999},
{0.008000, 0.017999, -0.002000, -10.599922, -26.000003, 106.999954, 1.314999, 2.573997, 2.124999},
{0.008000, 0.058999, -0.002000, -10.599922, -26.000003, 106.999954, 1.314999, 2.573997, 2.124999},
{0.008000, 0.053999, -0.002000, -10.599922, -26.000003, 106.999954, 1.314999, 2.573997, 2.124999},
{0.008000, 0.023999, -0.002000, -10.599922, -26.000003, 106.999954, 1.314999, 2.573997, 2.124999},
{0.008000, 0.047999, -0.015000, -10.599922, -26.000003, 106.999954, 1.314999, 2.573997, 2.124999},
{0.008000, 0.019999, -0.015000, -10.599922, -26.000003, 106.999954, 1.067999, 2.573997, 1.860999},
{0.008000, 0.027999, -0.015000, -10.599922, -26.000003, 106.999954, 1.067999, 2.573997, 1.860999},
{-0.008999, -0.002000, -0.028000, -10.599922, -26.000003, 106.999954, 1.067999, 2.573997, 1.860999},
{-0.008999, 0.044999, -0.028000, -10.599922, -26.000003, 106.999954, 1.067999, 2.573997, 1.860999},
{-0.008999, 0.029999, -0.028000, -10.599922, -26.000003, 106.999954, 1.067999, 2.573997, 1.860999},
{-0.008999, 0.029999, -0.028000, -10.599922, -26.000003, 106.999954, 1.067999, 2.573997, 1.860999},
{-0.008999, 0.051999, -0.028000, -10.599922, -26.000003, 106.999954, 1.271999, 2.573997, 2.094999},
{-0.008999, 0.002999, -0.028000, -10.599922, -26.000003, 106.999954, 0.653999, 2.573997, 1.504999},
{-0.008999, 0.046999, -0.028000, -10.599922, -26.000003, 106.999954, 1.552998, 2.573997, 2.796000},
{-0.008999, 0.020999, -0.008000, -10.599922, -26.000003, 106.999954, 1.064998, 2.573997, 2.115999},
{-0.008999, 0.025999, -0.008000, -10.599922, -26.000003, 106.999954, 1.064998, 2.573997, 2.115999},
{-0.008999, 0.025999, -0.008000, -10.599922, -26.000003, 106.999954, 1.064998, 2.573997, 2.115999},
{-0.018999, 0.025999, -0.014000, -10.599922, -26.000003, 106.999954, 1.064998, 2.573997, 2.115999},
{-0.018999, 0.042999, -0.014000, -10.599922, -26.000003, 106.999954, 1.328998, 2.573997, 2.533999},
{-0.018999, 0.042999, -0.014000, -10.599922, -26.000003, 106.999954, 1.328998, 2.573997, 2.533999},
{-0.018999, -0.006000, -0.045000, -10.599922, -26.000003, 106.999954, 0.907998, 2.573997, 1.861999},
{-0.018999, -0.006000, -0.045000, -10.599922, -26.000003, 106.999954, 0.907998, 2.573997, 1.861999},
{-0.018999, 0.027999, -0.045000, -10.599922, -26.000003, 106.999954, 1.306998, 2.573997, 2.221999},
{-0.018999, 0.013999, -0.045000, -10.599922, -26.000003, 106.999954, 1.306998, 2.573997, 2.221999},
{-0.018999, 0.000999, -0.045000, -10.599922, -26.000003, 106.999954, 1.090998, 2.573997, 1.614999},
{-0.018999, 0.026999, -0.045000, -10.599922, -26.000003, 106.999954, 1.328998, 2.573997, 2.105999},
{-0.018999, 0.018999, -0.045000, -10.599922, -26.000003, 106.999954, 1.328998, 2.573997, 2.105999},
{-0.018999, -0.017000, -0.045000, -10.599922, -26.000003, 106.999954, 1.085998, 2.573997, 1.653999},
{-0.018999, 0.030999, -0.023999, -10.599922, -26.000003, 106.999954, 1.546998, 2.573997, 2.329000},
{-0.018999, 0.030999, -0.023999, -10.599922, -26.000003, 106.999954, 1.546998, 2.573997, 2.329000},
{-0.018999, 0.030999, -0.023999, -10.599922, -26.000003, 106.999954, 1.546998, 2.573997, 2.329000},
{-0.018999, 0.030999, -0.023999, -10.599922, -26.000003, 106.999954, 1.546998, 2.573997, 2.329000},
{-0.018999, 0.030999, -0.023999, -10.599922, -26.000003, 106.999954, 1.546998, 2.573997, 2.329000},
{-0.018999, -0.003000, -0.023999, -10.599922, -26.000003, 106.999954, 1.129998, 2.573997, 2.010000},
{-0.018999, 0.027999, -0.023999, -10.599922, -26.000003, 106.999954, 1.129998, 2.573997, 2.010000},
{-0.018999, 0.027999, -0.023999, -10.599922, -26.000003, 106.999954, 1.129998, 2.573997, 2.010000},
{-0.018999, 0.047999, -0.023999, -10.599922, -26.000003, 106.999954, 1.502998, 2.573997, 2.519000},
{-0.018999, 0.030999, -0.023999, -10.599922, -26.000003, 106.999954, 1.502998, 2.573997, 2.519000},
{-0.018999, 0.030999, -0.023999, -10.599922, -26.000003, 106.999954, 1.502998, 2.573997, 2.519000},
{-0.018999, 0.030999, -0.023999, -10.599922, -26.000003, 106.999954, 1.502998, 2.573997, 2.519000},
{-0.018999, 0.030999, -0.023999, -10.599922, -26.000003, 106.999954, 1.502998, 2.573997, 2.519000},
{0.024000, 0.043999, -0.023999, -10.599922, -26.000003, 106.999954, 1.502998, 2.573997, 2.519000},
{0.024000, 0.043999, -0.023999, -10.599922, -26.000003, 106.999954, 1.502998, 2.573997, 2.519000},
{0.012000, 0.043999, -0.023999, -10.599922, -26.000003, 106.999954, 1.502998, 2.573997, 2.519000},
{-0.010999, 0.023999, -0.023999, -10.599922, -26.000003, 106.999954, 1.332998, 2.573997, 2.051000},
{-0.001999, 0.010999, -0.020999, -10.599922, -26.000003, 106.999954, 0.949998, 2.573997, 2.051000},
{-0.001999, 0.021999, -0.010999, -10.599922, -26.000003, 106.999954, 0.949998, 2.573997, 1.658000},
{-0.001999, 0.021999, -0.010999, -10.599922, -26.000003, 106.999954, 0.949998, 2.573997, 1.658000},
{-0.001999, 0.021999, -0.010999, -10.599922, -26.000003, 106.999954, 0.949998, 2.573997, 1.658000},
{-0.001999, 0.021999, -0.010999, -10.599922, -26.000003, 106.999954, 0.949998, 2.573997, 1.658000},
{-0.001999, 0.021999, -0.010999, -10.599922, -26.000003, 106.999954, 0.949998, 2.573997, 1.658000},
{-0.001999, 0.021999, -0.010999, -10.599922, -26.000003, 106.999954, 0.949998, 2.573997, 1.658000},
{-0.001999, 0.021999, -0.010999, -10.599922, -26.000003, 106.999954, 0.949998, 2.573997, 1.658000},
{-0.001999, 0.021999, -0.010999, -10.599922, -26.000003, 106.999954, 0.949998, 2.573997, 1.658000},
{-0.001999, 0.021999, -0.010999, -10.599922, -26.000003, 106.999954, 0.949998, 2.573997, 1.658000},
{-0.001999, 0.055999, -0.010999, -10.599922, -26.000003, 106.999954, 1.488999, 2.573997, 2.591001},
{-0.001999, 0.018999, -0.010999, -10.599922, -26.000003, 106.999954, 0.995998, 2.573997, 1.734001},
{-0.001999, 0.050999, -0.010999, -10.599922, -26.000003, 106.999954, 1.318998, 2.573997, 2.427001},
{0.016000, 0.032999, -0.010999, -10.599922, -26.000003, 106.999954, 1.318998, 2.573997, 2.649002},
{0.016000, 0.032999, -0.010999, -10.599922, -26.000003, 106.999954, 1.318998, 2.573997, 2.649002},
{0.016000, 0.032999, -0.010999, -10.599922, -26.000003, 106.999954, 1.318998, 2.573997, 2.649002},
{0.016000, 0.063999, -0.010999, -10.599922, -26.000003, 106.999954, 1.318998, 2.573997, 2.649002},
{-0.012999, 0.008999, -0.010999, -10.599922, -26.000003, 106.999954, 0.782998, 2.573997, 1.527001},
{0.035000, 0.019999, -0.010999, -10.599922, -26.000003, 106.999954, 1.023998, 2.573997, 2.074001},
{0.035000, 0.030999, -0.010999, -10.599922, -26.000003, 106.999954, 1.023998, 2.573997, 2.074001},
{0.035000, 0.030999, -0.010999, -10.599922, -26.000003, 106.999954, 1.023998, 2.573997, 2.074001},
{-0.019999, 0.000999, -0.010999, -10.599922, -26.000003, 106.999954, 1.023998, 2.573997, 2.074001},
{-0.019999, 0.027999, -0.010999, -10.599922, -26.000003, 106.999954, 1.285998, 2.573997, 2.470001},
{-0.019999, 0.027999, -0.010999, -10.599922, -26.000003, 106.999954, 1.285998, 2.573997, 2.470001},
{-0.019999, 0.013999, -0.010999, -10.599922, -26.000003, 106.999954, 0.957997, 2.573997, 1.784001},
{0.005000, 0.013999, -0.010999, -10.599922, -26.000003, 106.999954, 1.263998, 2.573997, 2.263001},
{0.005000, 0.013999, -0.010999, -10.599922, -26.000003, 106.999954, 1.263998, 2.573997, 2.263001},
{0.005000, 0.058999, -0.010999, -10.599922, -26.000003, 106.999954, 1.263998, 2.573997, 2.263001},
{0.005000, 0.025999, -0.040999, -10.599922, -26.000003, 106.999954, 0.959998, 2.573997, 1.387001},
{0.005000, 0.009999, -0.040999, -10.599922, -26.000003, 106.999954, 0.959998, 2.573997, 1.387001},
{0.005000, 0.041999, -0.013999, -10.599922, -26.000003, 106.999954, 1.294998, 2.573997, 2.168000},
{0.005000, 0.063999, -0.013999, -10.599922, -26.000003, 106.999954, 1.294998, 2.573997, 2.168000},
{0.005000, 0.063999, -0.013999, -10.599922, -26.000003, 106.999954, 1.294998, 2.573997, 2.168000},
{-0.032999, 0.023999, -0.013999, -10.599922, -26.000003, 106.999954, 1.294998, 2.573997, 2.168000},
{-0.032999, 0.004999, -0.013999, -10.599922, -26.000003, 106.999954, 1.294998, 2.573997, 2.168000},
{-0.032999, 0.004999, -0.013999, -10.599922, -26.000003, 106.999954, 1.294998, 2.573997, 2.168000},
{-0.032999, 0.004999, -0.013999, -10.599922, -26.000003, 106.999954, 1.294998, 2.573997, 2.168000},
{0.010000, 0.004999, -0.034999, -10.599922, -26.000003, 106.999954, 1.294998, 2.573997, 2.168000},
{0.010000, 0.004999, -0.034999, -10.599922, -26.000003, 106.999954, 1.294998, 2.573997, 2.168000},
{0.010000, 0.029999, -0.034999, -10.599922, -26.000003, 106.999954, 0.933998, 2.573997, 1.888000},
{0.010000, 0.037999, -0.011999, -10.599922, -26.000003, 106.999954, 1.043997, 2.573997, 2.135000},
{0.010000, 0.037999, -0.011999, -10.599922, -26.000003, 106.999954, 1.043997, 2.573997, 2.135000},
{0.010000, 0.037999, -0.011999, -10.599922, -26.000003, 106.999954, 1.043997, 2.573997, 2.135000},
{0.010000, 0.001999, -0.011999, -10.599922, -26.000003, 106.999954, 1.043997, 2.573997, 2.135000},
{-0.006999, 0.038999, -0.011999, -10.599922, -26.000003, 106.999954, 1.043997, 2.573997, 2.135000},
{-0.006999, 0.030999, -0.011999, -10.599922, -26.000003, 106.999954, 1.043997, 2.573997, 2.135000},
{-0.006999, 0.030999, -0.011999, -10.599922, -26.000003, 106.999954, 1.043997, 2.573997, 2.135000},
{-0.022999, 0.008999, -0.011999, -10.599922, -26.000003, 106.999954, 1.043997, 2.573997, 2.135000},
{-0.022999, 0.008999, -0.011999, -10.599922, -26.000003, 106.999954, 1.043997, 2.573997, 2.135000},
{-0.022999, 0.027999, -0.011999, -10.599922, -26.000003, 106.999954, 1.431997, 2.573997, 2.910001},
{-0.022999, 0.027999, -0.011999, -10.599922, -26.000003, 106.999954, 1.431997, 2.573997, 2.910001},
{-0.022999, 0.027999, -0.011999, -10.599922, -26.000003, 106.999954, 1.431997, 2.573997, 2.910001},
{-0.022999, 0.027999, -0.011999, -10.599922, -26.000003, 106.999954, 1.431997, 2.573997, 2.910001},
{-0.022999, 0.008999, -0.011999, -10.599922, -26.000003, 106.999954, 0.837997, 2.573997, 2.142000},
{-0.022999, -0.025000, -0.011999, -10.599922, -26.000003, 106.999954, 0.837997, 2.573997, 2.142000},
{-0.022999, 0.026999, -0.011999, -10.599922, -26.000003, 106.999954, 1.562997, 2.573997, 2.611000},
{-0.022999, -0.015000, -0.011999, -10.599922, -26.000003, 106.999954, 0.991997, 2.573997, 1.622996},
{-0.022999, 0.036999, -0.025999, -10.599922, -26.000003, 106.999954, 1.304997, 2.573997, 1.857996},
{-0.022999, 0.021999, -0.025999, -10.599922, -26.000003, 106.999954, 1.304997, 2.573997, 1.857996},
{-0.022999, 0.021999, -0.025999, -10.599922, -26.000003, 106.999954, 1.743997, 2.573997, 2.624996},
{-0.022999, 0.044999, -0.025999, -10.599922, -26.000003, 106.999954, 1.414997, 2.573997, 1.979995},
{-0.022999, 0.008999, -0.025999, -10.599922, -26.000003, 106.999954, 0.964996, 2.573997, 1.467995},
{-0.022999, 0.053999, -0.025999, -10.599922, -26.000003, 106.999954, 1.693996, 2.573997, 2.664995},
{-0.022999, 0.023999, -0.004999, -10.599922, -26.000003, 106.999954, 1.166996, 2.573997, 2.171994},
{-0.022999, 0.040999, -0.004999, -10.599922, -26.000003, 106.999954, 1.212996, 2.573997, 2.383994},
{-0.022999, 0.040999, -0.004999, -10.599922, -26.000003, 106.999954, 1.212996, 2.573997, 2.383994},
{-0.022999, -0.008000, -0.004999, -10.599922, -26.000003, 106.999954, 1.212996, 2.573997, 2.383994},
{-0.022999, -0.008000, -0.004999, -10.599922, -26.000003, 106.999954, 1.212996, 2.573997, 2.383994},
{-0.022999, 0.061999, -0.020999, -10.599922, -26.000003, 106.999954, 1.212996, 2.573997, 2.383994},
{-0.022999, 0.061999, -0.020999, -10.599922, -26.000003, 106.999954, 1.212996, 2.573997, 2.383994},
{-0.022999, 0.026999, -0.020999, -10.599922, -26.000003, 106.999954, 1.212996, 2.573997, 2.383994},
{-0.022999, 0.026999, -0.020999, -10.599922, -26.000003, 106.999954, 1.212996, 2.573997, 2.383994},
{-0.022999, 0.026999, -0.020999, -10.599922, -26.000003, 106.999954, 1.212996, 2.573997, 2.383994},
{-0.022999, 0.001999, -0.020999, -10.599922, -26.000003, 106.999954, 1.212996, 2.573997, 2.383994},
{-0.022999, 0.023999, -0.020999, -10.599922, -26.000003, 106.999954, 1.212996, 2.573997, 2.383994},
{-0.022999, 0.023999, -0.020999, -10.599922, -26.000003, 106.999954, 1.212996, 2.573997, 2.383994},
{-0.022999, 0.023999, -0.020999, -10.599922, -26.000003, 106.999954, 1.212996, 2.573997, 2.383994},
{-0.022999, -0.006000, -0.020999, -10.599922, -26.000003, 106.999954, 1.212996, 2.573997, 2.383994},
{-0.022999, 0.031999, -0.020999, -10.599922, -26.000003, 106.999954, 1.212996, 2.573997, 2.383994},
{-0.022999, 0.046999, -0.020999, -10.599922, -26.000003, 106.999954, 1.563997, 2.573997, 2.764994},
{-0.022999, 0.032999, -0.020999, -10.599922, -26.000003, 106.999954, 1.175997, 2.573997, 2.325994},
{-0.022999, 0.032999, -0.020999, -10.599922, -26.000003, 106.999954, 1.175997, 2.573997, 2.325994},
{0.031000, 0.066999, -0.020999, -10.599922, -26.000003, 106.999954, 1.505997, 2.573997, 2.687994},
{-0.001999, -0.005000, -0.020999, -10.599922, -26.000003, 106.999954, 0.748999, 2.573997, 1.579993},
{-0.001999, 0.037999, -0.020999, -10.599922, -26.000003, 106.999954, 0.987999, 2.573997, 2.194994},
{-0.001999, 0.037999, -0.020999, -10.599922, -26.000003, 106.999954, 0.987999, 2.573997, 2.194994},
{-0.001999, 0.037999, -0.020999, -10.599922, -26.000003, 106.999954, 0.987999, 2.573997, 2.194994},
{-0.001999, 0.037999, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994},
{-0.001999, 0.037999, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994},
{-0.001999, 0.037999, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994},
{-0.001999, 0.037999, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994},
{-0.001999, 0.037999, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994},
{-0.001999, 0.037999, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994},
{-0.001999, 0.037999, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994},
{-0.001999, 0.018999, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994},
{-0.001999, 0.018999, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994},
{-0.001999, 0.046999, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994},
{-0.001999, 0.046999, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994},
{-0.001999, 0.046999, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994},
{-0.001999, 0.046999, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994},
{-0.001999, 0.042999, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994},
{-0.001999, 0.026999, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994},
{-0.001999, 0.058999, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994},
{-0.001999, 0.029999, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994},
{-0.001999, 0.029999, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994},
{-0.001999, -0.001000, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994},
{-0.001999, -0.001000, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994},
{-0.001999, 0.027999, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994},
{-0.001999, 0.011999, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994},
{-0.001999, 0.044999, -0.020999, -10.599922, -26.000003, 106.999954, 1.146999, 2.573997, 2.483994}
*/
};

/*
FAKE NATIVE FUNCTIONS

native SetPlayerCuffed(playerid, bool:cuffed = true);
*/


stock bool:IsPlayerCuffed(playerid)
{
    // Check if the pVar 'CUFF_object_index' is NOT 0.
    return (GetPVarType(playerid, "CUFF_object_index") != 0);
}

// SetPlayerCuffed(playerid, bool:cuffed = true)
// If cuffed is 'true', cuffs are attached. If they are already attached 0 is returned. If they are successfully attached, 1 is returned.
// If cuffed is 'false' cuffs are removed. If the player isn't cuffed, 0 is returned. If they are successfully removed, 1 is returned.
// If the playerid passed to SetPlayerCuffed is not connected, -2 is returned.
// If there is no slot available for the cuffs object, -1 will be returned.

stock SetPlayerCuffed(playerid, bool:cuffed = true)
{
    if(!IsPlayerConnected(playerid) || playerid == INVALID_PLAYER_ID) return INVALID_PLAYER_ID; // Just in case...

    if(cuffed == IsPlayerCuffed(playerid)) return 0; // Trying to cuff them when they're already cuffed (or uncuffing when not cuffed)
    
    if(cuffed) // Cuff them, if they aren't already
    {
        for(new i=MAX_PLAYER_ATTACHED_OBJECTS-1; i!=0; i--)
        {
            if(!IsPlayerAttachedObjectSlotUsed(playerid, i)) // Free slot
            {
                new skin = GetPlayerSkin(playerid);
                SetPVarInt(playerid, "CUFF_object_index", i);
                
                SetPlayerSpecialAction(playerid, SPECIAL_ACTION_CUFFED);

                SetPlayerAttachedObject(playerid, i, 19418, 6, CUFF_CuffObjectOffsets[skin][0], CUFF_CuffObjectOffsets[skin][1], CUFF_CuffObjectOffsets[skin][2], CUFF_CuffObjectOffsets[skin][3], CUFF_CuffObjectOffsets[skin][4], CUFF_CuffObjectOffsets[skin][5], CUFF_CuffObjectOffsets[skin][6], CUFF_CuffObjectOffsets[skin][7], CUFF_CuffObjectOffsets[skin][8]);
                return 1;
            }
        }
        return -1; // No slot available
    }
    else // Un-cuff them
    {
        RemovePlayerAttachedObject(playerid, GetPVarInt(playerid, "CUFF_object_index"));
        DeletePVar(playerid, "CUFF_object_index");
        SetPlayerSpecialAction(playerid, 0);
        return 1; // Successfully attached
    }
}

stock CUFF_RemovePlayerAttachedObject(playerid, index)
{
    // Don't allow external scripts to remove the cuffs attached object (use SetPlayerCuffed!)
    if(IsPlayerCuffed(playerid) && GetPVarInt(playerid, "CUFF_object_index") == index) return 0;

    return RemovePlayerAttachedObject(playerid, index);
}
#if defined _ALS_RemovePlayerAttachedObject
    #undef RemovePlayerAttachedObject
#else
    #define _ALS_RemovePlayerAttachedObject
#endif
#define RemovePlayerAttachedObject CUFF_RemovePlayerAttachedObject

// Hook SetPlayerSkin so the cuffs can be reset on skin change
stock CUFF_SetPlayerSkin(playerid, skin)
{
    if(IsPlayerCuffed(playerid))
    {
        new CUFF_id = GetPVarInt(playerid, "CUFF_object_index");
        SetPlayerAttachedObject(playerid, CUFF_id, 19418, 6, CUFF_CuffObjectOffsets[skin][0], CUFF_CuffObjectOffsets[skin][1], CUFF_CuffObjectOffsets[skin][2], CUFF_CuffObjectOffsets[skin][3], CUFF_CuffObjectOffsets[skin][4], CUFF_CuffObjectOffsets[skin][5], CUFF_CuffObjectOffsets[skin][6], CUFF_CuffObjectOffsets[skin][7], CUFF_CuffObjectOffsets[skin][8]);
    }
    return SetPlayerSkin(playerid, skin);
}
#if defined _ALS_SetPlayerSkin
    #undef SetPlayerSkin
#else
    #define _ALS_SetPlayerSkin
#endif
#define SetPlayerSkin CUFF_SetPlayerSkin

// ============================================================================

#if !defined CUFFS_ALLOW_JUMP

public OnPlayerKeyStateChange(playerid, newkeys, oldkeys)
{
    if(newkeys & KEY_JUMP && !(oldkeys & KEY_JUMP) && GetPlayerSpecialAction(playerid) == SPECIAL_ACTION_CUFFED)
    {
        ApplyAnimation(playerid, "GYMNASIUM", "gym_jog_falloff", 4.1, 0, 1, 1, 0, 0);
    }

    #if defined CUFF_OnPlayerKeyStateChange
        return CUFF_OnPlayerKeyStateChange(playerid, newkeys, oldkeys);
    #else
        return 1;
    #endif
}
#if defined _ALS_OnPlayerKeyStateChange
    #undef OnPlayerKeyStateChange
#else
    #define _ALS_OnPlayerKeyStateChange
#endif
 
#define OnPlayerKeyStateChange CUFF_OnPlayerKeyStateChange
#if defined CUFF_OnPlayerKeyStateChange
    forward CUFF_OnPlayerKeyStateChange(playerid, newkeys, oldkeys);
#endif

#endif

// ----------------------------------------------------------------------------